{
  "name": "Planning Manager Salad&Co",
  "short_name": "Planning",
  "description": "Planning des équipes Salad&Co — consultation et édition",
  "start_url": "./planning-saladco.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f7a4d",
  "theme_color": "#1f7a4d",
  "lang": "fr",
  "icons": [
    { "src": "planning-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "planning-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "planning-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
